# avro-measures

./: .gitignore  Readme.md  pom.xml
.github/: dependabot.yml
src/main/java/com/github/thake/avromeasures/: LengthConverter.java  LengthLogicalType.java  MassConverter.java  MassLogicalType.java
